# Created by Vercel CLI
DATABASE_URL="postgres://neondb_owner:npg_vR6hlZnj7NgG@ep-broad-cell-a2dhnd5l-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_vR6hlZnj7NgG@ep-broad-cell-a2dhnd5l.eu-central-1.aws.neon.tech/neondb?sslmode=require"
DB_TYPE="sqlite"
PGDATABASE="neondb"
PGHOST="ep-broad-cell-a2dhnd5l-pooler.eu-central-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-broad-cell-a2dhnd5l.eu-central-1.aws.neon.tech"
PGPASSWORD="npg_vR6hlZnj7NgG"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-broad-cell-a2dhnd5l-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_vR6hlZnj7NgG"
POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_vR6hlZnj7NgG@ep-broad-cell-a2dhnd5l-pooler.eu-central-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://neondb_owner:npg_vR6hlZnj7NgG@ep-broad-cell-a2dhnd5l-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_vR6hlZnj7NgG@ep-broad-cell-a2dhnd5l.eu-central-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:npg_vR6hlZnj7NgG@ep-broad-cell-a2dhnd5l-pooler.eu-central-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
NEXT_PUBLIC_JSONBIN_API_KEY=\$2a\$10\$8F5qQQoWq49Gn.v4zEbZFuSv8bfY2XOXHGqRPI8Efnb5tZEZnf53G
NEXT_PUBLIC_JSONBIN_ID=67f90a608960c979a583079f